<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeyGenApp" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="InputFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Code\eMunchingDev\trunk\eEngageLoyalty\KeyGenApp\bin\Debug\</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">UniqueCodes.xls</Value>
    </Setting>
  </Settings>
</SettingsFile>